{
  "name": "dralexgreaney.com",
  "version": "0.4.0",
  "description": "Dr. Greaney's Research Group Site",
  "main": "index.js",
  "config": {
    "//": "set properties to be used as variables in scripts commands like so: $npm_package_config_my-property-name",
    "js-src files": "src/vendor/jquery.js node_modules/jquery-backstretch/jquery.backstretch.min.js src/vendor/tether.js node_modules/bootstrap/dist/js/bootstrap.min.js src/vendor/*.js src/js/*.js src/pugTemplateFunctions.js src/app.js"
  },
  "scripts": {
    "test": "test",
    "scss": "node-sass --output-style compact -o public/css src/scss/main.sass",
    "//OneOffScripts": "",
    "  //": "convert publication data from .bib to .json ",
    "bib-to-json":"node node_modules/bib2json/Bib2JSON.js src/json-data/references-with-abstract.bib src/json-data/publications2.json",
    "//BuildScripts": "",
    "autoprefixer": "postcss -u autoprefixer -r public/css/*",
    "//": "run script to compile pug templates for clientside use into js function ",
    "watch:pugold": "pug -O src/pug/pugCompileData.js src/pug/index.pug --out public --watch --pretty",
    "pug": "node build-scripts/custom-build-scripts.js compilePugWithContent",
    "watch:pug": "onchange 'src/pug/*.pug' 'src/json-data/*.json' -- npm run pug",
    "pug-to-func": "node build-scripts/compile-pug.js",
    "watch:pug-to-func": "onchange 'src/pug/research-popup.pug' 'src/json-data/research-projects.json' -- npm run pug-to-func",
    "build-html": "onchange 'src/pug/pugCompileData.js' -- npm run watch-pug",
    "lint": "eslint src/app.js || true",
    "uglify": "uglifyjs src/vendor/jquery.js node_modules/jquery-backstretch/jquery.backstretch.min.js src/vendor/tether.js node_modules/bootstrap/dist/js/bootstrap.js src/vendor/*.js src/js/*.js src/pugTemplateFunctions.js src/app.js -m -o public/build.js --beautify",
    "watch:css": "onchange 'src/scss/*.sass' -i -v -- npm run scss",
    "watch:js": "onchange 'src/js/*.js' 'src/app.js' -i -v -- npm run uglify",
    "watch:all": "npm run watch:pug & npm run watch:pug-to-func & npm run watch:css & npm run watch:js",
    "build:css": "npm run scss & npm run autoprefixer",
    "build:js": "npm run lint & npm run uglify",
    "build": "npm run build:css & npm run build:js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/autumnfjeld/dralexgreaney.git"
  },
  "keywords": [
    "Alex Greaney",
    "Computational Materials Science"
  ],
  "author": "Autumn Fjeld",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/autumnfjeld/dralexgreaney/issues"
  },
  "homepage": "https://github.com/autumnfjeld/dralexgreaney#readme",
  "devDependencies": {
    "autoprefixer": "^7.1.1",
    "bib2json": "0.0.1",
    "cssmin": "^0.4.3",
    "eslint": "^3.19.0",
    "eslint-config-google": "^0.7.1",
    "make-runnable": "^1.3.6",
    "node-sass": "^4.5.2",
    "onchange": "^3.2.1",
    "postcss": "^6.0.2",
    "postcss-cli": "^4.0.0",
    "pug": "^2.0.0-rc.1",
    "pug-cli": "^1.0.0-alpha6",
    "uglify-js": "^3.0.4"
  },
  "dependencies": {
    "bootstrap": "^4.0.0-alpha.6",
    "jquery-backstretch": "^2.1.15"
  }
}
